apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: gw-deploy
  name: gw-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gw-deploy
  template:
    metadata:
      labels:
        app: gw-deploy
    spec:
      containers:
      - args:
        - -text=hello world
        image: hashicorp/http-echo
        name: http-echo
        ports:
        - name: http
          containerPort: 5678
